//DEPLOYMENT
NETSUITE_ZIP_BUNDLE=budg_ui

//CLIENT_ROUTES
NEXT_PUBLIC_SCRIPTLET_SCRIPT=customscript_js_ag_crop_plan_budg_ui_st
NEXT_PUBLIC_SCRIPTLET_DEPLOY=customdeploy_js_ag_crop_plan_budg_ui_st
NEXT_PUBLIC_BASE_PATH=/app/site/hosting/scriptlet.nl?script=${NEXT_PUBLIC_SCRIPTLET_SCRIPT}&deploy=${NEXT_PUBLIC_SCRIPTLET_DEPLOY}
NEXT_PUBLIC_HOME_PATH=${NEXT_PUBLIC_BASE_PATH}&view=js-ag-crop-plan-budget

//API
NEXT_PUBLIC_API_BASE_URL='/app/site/hosting/restlet.nl'

//CROP_PLAN
NEXT_PUBLIC_API_CROP_PLAN_ROUTE=''
NEXT_PUBLIC_API_CROP_PLAN_SCRIPT_ID=customscript_js_ag_crop_plan_rt
NEXT_PUBLIC_API_CROP_PLAN_DEPLOY_ID=customdeploy_js_ag_crop_plan_rt

//DIVISION
NEXT_PUBLIC_API_DIVISION_ROUTE=''
NEXT_PUBLIC_API_DIVISION_SCRIPT_ID=customscript_js_ag_division_rt
NEXT_PUBLIC_API_DIVISION_DEPLOY_ID=customdeploy_js_ag_division_rt

//COST_CODE
NEXT_PUBLIC_API_COST_CODE_ROUTE=''
NEXT_PUBLIC_API_COST_CODE_SCRIPT_ID=customscript_js_ag_cost_code_rt
NEXT_PUBLIC_API_COST_CODE_DEPLOY_ID=customdeploy_js_ag_cost_code_rt

//COST_TYPE
NEXT_PUBLIC_API_COST_TYPE_ROUTE=''
NEXT_PUBLIC_API_COST_TYPE_SCRIPT_ID=customscript_js_ag_cost_type_rt
NEXT_PUBLIC_API_COST_TYPE_DEPLOY_ID=customdeploy_js_ag_cost_type_rt