SCRIPT=customscript_js_ag_crop_plan_budg_ui_st
DEPLOY=customdeploy_js_ag_crop_plan_budg_ui_st

//DEPLOYMENT
NETSUITE_ZIP_BUNDLE=budg_ui

//SCRIPTLET
NEXT_PUBLIC_BASE_PATH=/app/site/hosting/scriptlet.nl?script=${SCRIPT}&deploy=${DEPLOY}
NEXT_PUBLIC_HOME_PATH=${NEXT_PUBLIC_BASE_PATH}&view=js-ag-crop-plan-budget
